# GodlessBoard

./: .gitignore  GodlessBoard.csproj  GodlessBoard.sln  Program.cs  Startup.cs  appsettings.json
Components/: BoardComponent.razor  BoardComponent.razor.css  ChatComponent.razor  ChatComponent.razor.css  GameCOntentToolbar.razor.css  GameComponent.razor  GameComponent.razor.css  GameContentToolbar.razor
Controllers/: GameController.cs  MediaController.cs  MediaUploadController.cs  UserController.cs
Data/: Game.cs  Misc.cs  MyDbContext.cs  User.cs  UserGameRole.cs
GameModel/: Board.cs  BoardImage.cs  Game.cs  Grid.cs  Player.cs  Token.cs
Hubs/: GameHub.cs
Interfaces/: IDraggableBoardObject.cs
Migrations/: 20220529134637_InitMigration.Designer.cs  20220529134637_InitMigration.cs  20220529165307_PasswordHash+PasswordSalt.Designer.cs  20220529165307_PasswordHash+PasswordSalt.cs  20220529165747_EmailConfirmed.Designer.cs  20220529165747_EmailConfirmed.cs  20220602120649_AddedMediaFileType.Designer.cs  20220602120649_AddedMediaFileType.cs  20220614130741_ChangedUserMediaWeightTypeToUlong.Designer.cs  20220614130741_ChangedUserMediaWeightTypeToUlong.cs  20220614144912_SetMediasColumnInGamesTableNullable.Designer.cs  20220614144912_SetMediasColumnInGamesTableNullable.cs  20220705153305_added_UserDisplayName_to_Media_props.Designer.cs  20220705153305_added_UserDisplayName_to_Media_props.cs  20220712123127_Added_JsonRepresentation_to_Game_model.Designer.cs  20220712123127_Added_JsonRepresentation_to_Game_model.cs  20220717193041_added-chats.Designer.cs  20220717193041_added-chats.cs  20220718192938_added-user-prop-to-chatmessage.Designer.cs  20220718192938_added-user-prop-to-chatmessage.cs  20220718193605_added-user-prop-to-chatmessag.Designer.cs  20220718193605_added-user-prop-to-chatmessag.cs  20220719154726_removed-chats.Designer.cs  20220719154726_removed-chats.cs  20221009180919_innit_server_database_migration.Designer.cs  20221009180919_innit_server_database_migration.cs  20230317192358_innit.Designer.cs  20230317192358_innit.cs  20230512140620_addedLastModifiedProp.Designer.cs  20230512140620_addedLastModifiedProp.cs  20231010165234_init.Designer.cs  20231010165234_init.cs  MyDbContextModelSnapshot.cs
Models/: Chat.cs  ChatMessage.cs  Game.cs  Media.cs  Misc.cs  UploadImage.cs  UploadResult.cs  User.cs  UserGameRole.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Account/: Edit.cshtml  Edit.cshtml.cs  EditAvatarFileDialogComponent.razor  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  TextAreaEditor.razor  TextFieldEditor.razor
Pages/Games/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Play.cshtml  Play.cshtml.cs  Play.cshtml.css
Pages/MediaFiles/: ImageElement.razor  Index.cshtml  Index.cshtml.cs  MediaList.razor
Pages/Shared/: _Layout.cshtml  _LoginLogoutPartial.cshtml  _LoginLogoutPartial.cshtml.cs  _ValidationScriptsPartial.cshtml
Properties/: launchSettings.json
Services/: Auth.cs  AuthHandler.cs  AuthOptions.cs  GodlessBoardExtensions.cs  HashGenerator.cs  JwtHandler.cs  Logger.cs  MediaUploadRouter.cs
